.feature-gallery{
    width: 100%;
    background-size: cover;
    background-color: rgb(0, 0, 0); /* Background Color of Features */
    background-position: center;
}
.feature-gallery .div-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    justify-content: center;
    padding: 42px;
}
.feature-gallery .div-gallery .drawing-image{
    height: 300px;
    width: 300px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
    cursor: pointer;
}
.feature-gallery .div-gallery .drawing-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.feature-gallery .div-gallery .drawing-image:hover img{
    transform: scale(1.1);
}

.feature-gallery .popup-div-gallery{
    position: fixed;
    top: 0; left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 1500;
    display: none;
}

.feature-gallery .popup-div-gallery span{
    position: absolute;
    top: 0; right: 20px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.feature-gallery .popup-div-gallery img{
    position: absolute;
    top: 50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 600px;
    object-fit: cover; 
}


@media (max-width:768px){
    .feature-gallery .popup-div-gallery img{
        width: 95%;
    }
}

.features1{
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.features1 h2{
    margin: 20px auto;
    font-size: 50px;
    font-weight: 100;
    line-height: 25px;
}
.features1 h4{
    margin: 20px auto;
    margin-top: 1px;
    font-size: 20px;
    font-weight: 100;
    line-height: 25px;
    color:rgb(189, 189, 189);
}